{
  "nav": {
    "home": "Land"
  },
  "intro": {
    "title": "Monnaie Libre - Ğ1",
    "subtitle": "a crypto emerging from the ground",
    "welcomeMsg": "Welcome, this tutorial introduces and aims to explain la monnaie libre, a new kind of crypto currency. this video is a data analysis of that particular crypto currency.",
    "howto": "Press 't' to stop text to speech. press down to continue the chapter. press right to go to the next chapter",
    "tx": {
      "title": "Transactions",
      "invariant": "invariant overall size and continuous",
      "tbl": "fixed width, infinitely long table",
      "chain": "the payload of the blockchain reduced into a line",
      "detail": "The fields, individuals trades, or any key value are relatives position & motions",
      "transaction": "the purpose of a currency is to trade, transactions are represented on the previous video by arrows in the center. a transaction is a simple vector from one person to another with a value and a time. these transactions are contained in a blockchain"
    },
    "acc": {
      "title": "Accounts",
      "subtitle": "Trades updates the state of all accounts.",
      "detail": "this simple accounting is automated by the blockchain",
      "accounting": "On the first ring are represented the account states. the accounts are updated at every blocs. Therefore blocks are the basic unit of time and consistency of the system"
    },
    "sig": {
      "title": "Signal",
      "detail": "Like many other measurement unit, money is a signal",
      "signal": "On the outer ring is represented the state of the accounts. this time as a single vibrating string, in other words, it's a signal. thus opening an analogy with physics"
    },
    "trm": {
      "title": "Ğ1 - TRM",
      "endetail": "TRM en detail",
      "note":"Ğ1 crypto currency is build upon the relative theory of money. which describes a currency having the same symetrical property as every other measurement unit"
    },
    "ss": {
      "title": "What's a steady state?",
      "note":"So how does a measurement unit works? To understand that we must investigate what is a steady state, equilibrium, a system at rest"
    }
  },
  "land": {
    "1": {
      "title": "The Land",
      "question": "It's an old question : \n\n There is one land and people to live on it. \n\nwe wish to trade (+ -)\n and rent (* /) \n the fields (i)\n but from the perspective of the land (π)\n          it's all temporary (e).",
      "hide": "Perhaps the first and the last question "
    },
    "2": {
      "title": "The land question",
      "detail": "The issue with the question of land: \n We easily forget it is about the land, \n it's the same problem as any other \n And yet it's not."
    },
    "3": {
      "title": "The infinity of land",
      "detail": "What it really is, is an alphabet\nThe loop reading and writing\n\nMeasuring is a circular definition \nassuming its measurable\nwe try to measure,\nwe succeed at predicting the evolution\nof a system, so its measured!\n\nBut it doesn't proove anything\nother than our assumption\n"
    },
    "4": {
      "title": "Tautology",
      "detail": "What is a Tautology ?\nSome incomplete definition ?\nSome unprovable obvious ?\nSomething to believe in first ?",
      "promised": "a promised Land ?",
      "clue": "Will it take an exode to get to the land ?\nAt the top of a mountain lies a clue"
    },
    "5": {
      "title": "Grounding",
      "subtitle": "can be very important...",
      "close": "...to close a circuit so that 'it works'",
      "balance": "...to find balance with the environnement",
      "security": "for security purpose"
    },
    "6": {
      "title": "The ground",
      "detail": "is about zooming on a problem\n\n to count the particles of something \n to measure relative motions of bodies"
    }
  },
  "universal": {
    "1": {
      "title": "Universal",
      "detail": "Article 1er: Les hommes naissent et demeurent libres et égaux en droits."
    },
    "2": {
      "title": "Everything is a field on a land",
      "detail": "Everything is a wave,\nfrom the smallest bit of information\nto the most complex system of information"
    },
    "3": {
      "title": "Once it has a ground\na relation to be found"
    },
    "4": {
      "title": "Everything is a signal",
      "detail": "Universal Dividend"
    },
    "5": {
      "title": "Everything is measurable",
      "detail": "well, almost everything"
    },
    "6": {
      "title": "Everything is relative",
      "detail": "“Everything is relative except relatives, and they are absolute”"
    }
  },
  "manual": {
    "1": {
      "title": "What's universal?",
      "details": "or pass"
    },
    "2": {
      "title": "Ground 1",
      "details": ""
    },
    "3": {
      "title": "1 Field",
      "details": "a cell, an individual, an object"
    },
    "4": {
      "title": "",
      "details": "a group, a list, a table, a graph, a collection"
    },
    "5": {
      "title": "1 Adjacency matrix",
      "details": ""
    },
    "6": {
      "title": "1 triangular matrix",
      "details": ""
    },
    "7": {
      "title": "1 pie to share",
      "details": ""
    },
    "8": {
      "title": "1 Harmonic oscillator",
      "details": ""
    },
    "9": {
      "title": "not ground 0? == !0 Ground",
      "details": ""
    }
  },
  "euler": {
    "1": {
      "title": "Euler Identity",
      "details": ""
    },
    "2": {
      "title": "e",
      "details": ""
    },
    "3": {
      "title": "i",
      "details": "a quadrant like a triangular matrix"
    },
    "4": {
      "title": "π = ?",
      "details": ""
    },
    "5": {
      "title": "π",
      "details": ""
    }
  },
  "ramanujan": {
    "1": {
      "title": "Ramanujan",
      "details": ""
    },
    "2": {
      "title": "1+2+3+4+... = -1/12",
      "details": "The Euler-Maclaurin formula, Bernoulli numbers, the zeta function, and real-variable analytic continuation"
    },
    "3": {
      "title": "Divergent series",
      "details": "the unexplained math that works."
    },
    "4": {
      "title": "Harmonic",
      "details": ""
    },
    "5": {
      "title": "Harmonic",
      "details": ""
    },
    "6": {
      "title": "Applications ...",
      "details": ""
    }
  },
  "poems": {
    "1": {
      "title": "Poems",
      "details": ""
    }
  },
  "conclusion": {
    "1": {
      "title": "Conclusion",
      "subtitle": "What is the ground of an economy?"
    },
    "2": {
      "title": "Thank you"
    }
  }
}